<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
 SPDX-FileCopyrightText: Copyright (c) 2009-2020 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4652f20e-c456-4536-8d2f-85c2422cfc58</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheEventConverters</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AmqpEventConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyBrandIoTManagerEventConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpcUaJsonEventConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PPMPEventConverter.cs" />
  </ItemGroup>
</Project>