<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId />
    <Authors />
    <Company />
    <Product />
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="C-DEngine">
      <HintPath>..\..\..\..\References\C-DEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
