<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>CDEngineSDKTemplates.cdePluginService</Name>
    <Description>Creates a new C-DEngine plugin service</Description>
    <Icon>cdePlugin.ico</Icon>
    <TemplateID>4680339b-3bdd-4a5a-873d-0794d0170b63</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>cdePluginService.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">cdePluginService.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>