<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>cdeThing</Name>
    <Description>Creates a new C-DEngine Thing Class</Description>
    <Icon>CDEngineSDKTemplates.cdeThing.ico</Icon>
    <TemplateID>14a6dbc2-fa3f-4aec-b5bb-7594cdf5c0a6</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <TemplateGroupID>C-DEngine</TemplateGroupID>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <DefaultName>cdeThing.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">cdeThing.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>