<!--
 SPDX-FileCopyrightText: 2009-2024 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <PackageId>cdeSensorTemplateShared</PackageId>
    <Version>6.104.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Markus Horstmann</Authors>
    <Company>C-Labs</Company>
    <Copyright>Copyright © 2015-2024 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
    <PackageDescription>Sensor Template Library for C-DEngine</PackageDescription>
    <PackageIcon>toplogo-128.png</PackageIcon>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	  <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageOutputPath>$(SolutionDir)Nugets</PackageOutputPath>
    <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\toplogo-128.png" Pack="true" PackagePath="" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="**\*.cs" buildAction="compile" PackagePath="contentFiles\any\any\$(PackageId)" />
		<Content Remove="obj\**" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="ClientBin\SENSORS\CSS\SensorsDark.min.css" buildAction="EmbeddedResource" />
    <Content Include="ClientBin\SENSORS\CSS\SensorsLite.min.css" buildAction="EmbeddedResource" />
    <Content Include="ClientBin\SENSORS\CSS\SensorStyles.min.css" buildAction="EmbeddedResource" />
    <Content Include="ClientBin\SENSORS\Images\SensorLogo_156x78.png" buildAction="EmbeddedResource" />

  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="C-DEngine" Version="6.*-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\MessageContracts\034 - EnergyModel\cdeEnergyData\cdeEnergyContractsShared.csproj" />
  </ItemGroup>
</Project>
