<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>cdeThingModel</Name>
    <Description>Creates a new Class for a Thing/Device/Function/Service that will be managed by the C-DEngine</Description>
    <Icon>cdeThingModel.ico</Icon>
    <TemplateID>800c9b09-04d1-4c85-a667-bbb8adb556f8</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>cdeThingModel.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">cdeThingModel.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>