<Project Sdk="Microsoft.NET.Sdk">
<!--
 SPDX-FileCopyrightText: Copyright (c) 2009-2020 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChatSamples\CDMyChatSample\CDMyChat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C-DEngine" Version="5.0.15-alpha.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CDMyNMIHtml5RT" Version="5.0.15-alpha.1" />
  </ItemGroup>

</Project>
