 <!--
 SPDX-FileCopyrightText: 2009-2024 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <PackageId>cdeNMIHelpersShared</PackageId>
    <Version>6.104.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Chris Muench</Authors>
    <Company>C-Labs</Company>
    <Copyright>Copyright © 2015-2024 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageDescription>NMI Helper Functions for C-DEngine</PackageDescription>
    <PackageIcon>toplogo-128.png</PackageIcon>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageOutputPath>$(SolutionDir)Nugets</PackageOutputPath>
    <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
  </PropertyGroup>
  
      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>CDE_NEWPROJECTSYSTEM;TRACE;DEBUG;CDE_SYSLOG;CDE_STANDARD;NET_STANDARD;NETSTANDARD2_0</DefineConstants>
      </PropertyGroup>
      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>CDE_NEWPROJECTSYSTEM;TRACE;RELEASE;CDE_SYSLOG;CDE_STANDARD;CDE_SERVICE;NET_STANDARD;NETSTANDARD2_0</DefineConstants>
      </PropertyGroup>

	<ItemGroup>
		<Content Include="**\*.cs" buildAction="compile" PackagePath="contentFiles\any\any\$(PackageId)" />
		<Content Remove="obj\**" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\toplogo-128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="C-DEngine" Version="6.*-*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="cdeNMIHelper.projitems" />
  </ItemGroup>

</Project>
