<!--
 SPDX-FileCopyrightText: 2009-2024 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <PackageId>cdeEnergyContractsShared</PackageId>
    <Version>6.104.0</Version>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Authors>Chris Muench</Authors>
    <Company>C-Labs</Company>
    <Copyright>Copyright © 2015-2024 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageDescription>Energy message contracts</PackageDescription>
    <PackageIcon>toplogo-128.png</PackageIcon>
	  <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageOutputPath>$(SolutionDir)Nugets</PackageOutputPath>
    <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="cdeEnergyModel.cs" />
    <Compile Remove="cmyEnergyData.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\toplogo-128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="C-DEngine" Version="6.104.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="cdeEnergyData.projitems" />
  </ItemGroup>

  <Import Project="..\cdeEnergyModel\cdeEnergyModel.projitems" Label="Shared" />

</Project>
