<Project Sdk="Microsoft.NET.Sdk">
<!--
 SPDX-FileCopyrightText: Copyright (c) 2009-2020 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40;net35</TargetFrameworks>
        <Version>4.302.0</Version>
        <Authors>Chris Muench</Authors>
        <Company>C-Labs</Company>
        <Product>C-DMyNewNMIDemo</Product>
        <Description>Demo of all Controls</Description>
        <Copyright>(C) 2017-2020 C-Labs</Copyright>
    <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;CDE_CORE;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CDE_CORE;RELEASE;NETSTANDARD2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="ClientBin\**" />
    <Compile Remove="HTML5\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="ClientBin\**" />
    <EmbeddedResource Remove="HTML5\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="bin\**" />
    <None Remove="ClientBin\**" />
    <None Remove="HTML5\**" />
    <None Remove="obj\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NEW_NMI_Demo.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="TestingPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
    <None Remove="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NMIControls\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C-DEngine" Version="5.*" />
    <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" Condition="'$(TargetFramework)'=='net35'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
