<!--
 SPDX-FileCopyrightText: 2009-2020 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <PackageId>cdeSenderBaseShared</PackageId>
    <Version>1.0.1.11</Version>
    <TargetFrameworks>netstandard2.0;net45;net35;net4</TargetFrameworks>
    <Authors>Markus Horstmann</Authors>
    <Company>C-Labs</Company>
    <Copyright>Copyright © 2015-2020 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
    <PackageDescription>SenderBase Library for C-DEngine</PackageDescription>
    <PackageIcon>toplogo-128.png</PackageIcon>

    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\**\*.cs" buildAction="Compile">
      <!--<Link>SenderBase\TheSenderBase\%(RecursiveDir)%(Filename)%(Extension)</Link>-->
    </Content>
    <!--<Content Include="..\TheSenderBase\**" buildAction="Compile" />
    <Content Include="..\TheConnectionBase\**" buildAction="Compile" />
    <Content Include="..\TheEventConverters\**" buildAction="Compile" />-->
    <Content Include="..\..\..\MessageContracts\144 - TheCommonMessageContracts\**\*.cs" buildAction="Compile">
      <!--<Link>SenderBase\TheCommonMessageContracts\%(RecursiveDir)%(Filename)%(Extension)</Link>-->
    </Content>
    <Content Include="..\..\..\MessageContracts\078 - CDMyOPCUAClient\APIs\**\*.cs" buildAction="Compile">
      <!--<Link>SenderBase\TheOPCUAClientAPI\%(RecursiveDir)%(Filename)%(Extension)</Link>-->
    </Content>
    <Content Include="..\..\..\MessageContracts\095 - CDMyCloudServices\MyCloudServicesAPI\**\*.cs" buildAction="Compile">
      <!--<Link>SenderBase\MyCloudServicesAPI\%(RecursiveDir)%(Filename)%(Extension)</Link>-->
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\toplogo-128.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C-DEngine" Version="5.*" />
    <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

</Project>
