<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CDEngineSDKTemplates4.Chris Muench.e2858c07-cf59-46f8-b067-ca3fcd56cff1" Version="04.205" Language="en-US" Publisher="Chris Muench" />
        <DisplayName>C-DEngine SDK Templates (4.205)</DisplayName>
        <Description xml:space="preserve">Create components for the C-Labs C-DEngine such as plugins and application hosts.</Description>
        <MoreInfo>http://www.C-Labs.com/docu</MoreInfo>
        <License>License.txt</License>
        <GettingStartedGuide>http://www.c-labs.com/docu/gettingstarted3.2.pdf</GettingStartedGuide>
        <ReleaseNotes>License.txt</ReleaseNotes>
        <Icon>cdeProjectTemplate.ICO</Icon>
        <PreviewImage>C-DEngine.png</PreviewImage>
        <Tags>C-Labs, C-DEngine, Industrial Automation, IoT, IIOT, Internet of Things</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,)" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.VSWinExpress" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.IntegratedShell" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Project.cdeHostProject" d:TargetPath="|Project.cdeHostProject;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Item.cdePluginService" d:TargetPath="|Item.cdePluginService;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Item.cdeThing" d:TargetPath="|Item.cdeThing;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Item.cdePluginServiceWithThings" d:TargetPath="|Item.cdePluginServiceWithThings;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Item.cdeConnectedThingBase" d:TargetPath="|Item.cdeConnectedThingBase;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Item.cdeEnergyThingBase" d:TargetPath="|Item.cdeEnergyThingBase;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Item.cdeThingModel" d:TargetPath="|Item.cdeThingModel;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Project.cdeHostNetCoreProject" d:TargetPath="|Project.cdeHostNetCoreProject;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Project.CDMyHelloWorldPlugin" d:TargetPath="|Project.CDMyHelloWorldPlugin;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Project.cdeAppHostWinForms" d:TargetPath="|Project.cdeAppHostWinForms;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.ComponentGroup.TargetingPacks.Common" Version="[14.0,17.0)" DisplayName=".NET Framework 4 – 4.6 development tools" />
    </Prerequisites>
</PackageManifest>
