<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>cdeEnergyThingBase</Name>
    <Description>C-DEngine template for creating an energy meter with a connectivity block and a status block.</Description>
    <Icon>cdeEnergyThingBase.ico</Icon>
    <TemplateID>D4B8F920-9413-48C0-AC9A-3B98B1C8AC8C</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>cdeEnergyThingBase.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">cdeEnergyThingBase.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>