<!--
 SPDX-FileCopyrightText: 2009-2024 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <PackageId>cdeThingMatcherShared</PackageId>
    <Version>6.104.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Markus Horstmann</Authors>
    <Company>C-Labs</Company>
    <Copyright>Copyright © 2015-2024 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
    <PackageDescription>Thing Matcher Library for C-DEngine</PackageDescription>
    <PackageIcon>toplogo-128.png</PackageIcon>

    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageOutputPath>$(SolutionDir)Nugets</PackageOutputPath>
    <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <Compile Remove="obj\**" />
    <Content Include="**\*.cs" buildAction="Compile" PackagePath="content\Shared\$(PackageId)" />
    <Content Include="**\*.cs" buildAction="Compile" PackagePath="contentFiles\cs\netstandard2.1\Shared\$(PackageId)" />
    
    <Compile Include="**\*.cs" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
   
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\Debug\AssemblyInfo.g.cs" />
    <Compile Remove="obj\Debug\GitVersionInformation.g.cs" />
    <Compile Remove="obj\Debug\net35\AssemblyInfo.g.cs" />
    <Compile Remove="obj\Debug\net35\cdeThingMatcher.AssemblyInfo.cs" />
    <Compile Remove="obj\Debug\net35\cdeThingMatcherShared.AssemblyInfo.cs" />
    <Compile Remove="obj\Debug\net35\GitVersionInformation.g.cs" />
    <Compile Remove="obj\Debug\net45\.NETFramework,Version=v4.5.AssemblyAttributes.cs" />
    <Compile Remove="obj\Debug\net45\AssemblyInfo.g.cs" />
    <Compile Remove="obj\Debug\net45\cdeThingMatcher.AssemblyInfo.cs" />
    <Compile Remove="obj\Debug\net45\cdeThingMatcherShared.AssemblyInfo.cs" />
    <Compile Remove="obj\Debug\net45\GitVersionInformation.g.cs" />
    <Compile Remove="obj\Debug\net4\.NETFramework,Version=v4.0.AssemblyAttributes.cs" />
    <Compile Remove="obj\Debug\net4\AssemblyInfo.g.cs" />
    <Compile Remove="obj\Debug\net4\cdeThingMatcher.AssemblyInfo.cs" />
    <Compile Remove="obj\Debug\net4\cdeThingMatcherShared.AssemblyInfo.cs" />
    <Compile Remove="obj\Debug\net4\GitVersionInformation.g.cs" />
    <Compile Remove="obj\Debug\netstandard1.3\.NETStandard,Version=v1.3.AssemblyAttributes.cs" />
    <Compile Remove="obj\Debug\netstandard1.3\cdeThingMatcherShared.AssemblyInfo.cs" />
    <Compile Remove="obj\Debug\netstandard1.3\GitVersionInformation.g.cs" />
    <Compile Remove="obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs" />
    <Compile Remove="obj\Debug\netstandard2.0\AssemblyInfo.g.cs" />
    <Compile Remove="obj\Debug\netstandard2.0\cdeThingMatcher.AssemblyInfo.cs" />
    <Compile Remove="obj\Debug\netstandard2.0\cdeThingMatcherShared.AssemblyInfo.cs" />
    <Compile Remove="obj\Debug\netstandard2.0\GitVersionInformation.g.cs" />
    <Compile Remove="obj\Debug\netstandard2.1\.NETStandard,Version=v2.1.AssemblyAttributes.cs" />
    <Compile Remove="obj\Debug\netstandard2.1\cdeThingMatcherShared.AssemblyInfo.cs" />
    <Compile Remove="obj\Debug\netstandard2.1\GitVersionInformation.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\toplogo-128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="C-DEngine" Version="6.104.0-beta.2" />
  </ItemGroup>

</Project>
