 <!--
 SPDX-FileCopyrightText: 2009-2024 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <PackageId>cdeOPCUAClientAPIShared</PackageId>
    <Version>6.104.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Markus Horstmann</Authors>
    <Company>C-Labs</Company>
    <Copyright>Copyright © 2015-2024 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageDescription>OPC UA Client API</PackageDescription>
    <PackageIcon>toplogo-128.png</PackageIcon>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageOutputPath>$(SolutionDir)Nugets</PackageOutputPath>
    <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyOPCUAClientAPI.projitems" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\toplogo-128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="C-DEngine" Version="6.104.0-beta.2" />
  </ItemGroup>

  <Import Project="..\MyOPCUAClientContracts\MyOPCUAClientContracts.projitems" Label="Shared" />
  

</Project>
