<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>cdePluginServiceWithThings</Name>
    <Description>Creates a new C-DEngine Plug-In Service (Engine) with Things Class</Description>
    <Icon>CDEngineSDKTemplates.cdePluginServiceWithThings.ico</Icon>
    <TemplateID>2da30f9c-b788-42bb-b9d1-48c304708f57</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>cdePluginServiceWithThings.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">cdePluginServiceWithThings.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>