<!--
 SPDX-FileCopyrightText: 2009-2024 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <PackageId>cdeSenderBaseShared</PackageId>
    <Version>6.104.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Markus Horstmann</Authors>
    <Company>C-Labs</Company>
    <Copyright>Copyright © 2015-2024 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
    <PackageDescription>SenderBase Library for C-DEngine</PackageDescription>
    <PackageIcon>toplogo-128.png</PackageIcon>

    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageOutputPath>$(SolutionDir)Nugets</PackageOutputPath>
    <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="**\*.cs" buildAction="compile" PackagePath="contentFiles\any\any\$(PackageId)" />
		<Content Remove="obj\**" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="TheSenderBase.projitems" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\toplogo-128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="C-DEngine" Version="6.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MessageContracts\144 - TheCommonMessageContracts\TheCommonMessageContracts\cdeCommonMessageContractsShared.csproj" />
    <ProjectReference Include="..\TheEventConverters\cdeEventConvertersShared.csproj" />
    <ProjectReference Include="..\TheThingMatcher\cdeThingMatcherShared.csproj" />
  </ItemGroup>

</Project>
